@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
html{
  scroll-behavior:smooth;
  overflow-x:hidden;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.Navbar{
  display: flex;
  justify-content: space-between;
  width: 95%;
  align-items: center;
  padding-left: 5%;
  padding-top:10px;
  padding-bottom: 10px; 
}
.nav--details{
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 50px;
}
.nav-wrapper {
  background-color: #fff;
  height: 100px;
  width:100%; 
}
.nav--details a{
  color:#000;
  text-decoration:none;
  font-size:1.2em;
}
.nav--details a:hover {
  color: #f27822;
  text-decoration:underline;
}

.nav--details a:active {
  color: #f27822;
  text-decoration:underline;
}
.logo {
  height: 80px;
  width: 160px;
}
.logo-link{
  text-decoration:none;
  height:100px;
  width:200px;
}
.learn-about-btn{
  color:#fff;
  background-color:#000;
  padding:5px 15px;
  border-radius:17px;
}
.icon {
  display: none;
}
.blog {
  padding-bottom:200px;
}
.blog-text {
  background-color:#e4e4e4;
  padding:80px 0px 80px 150px;
}
.blog-header{
  text-align:center;
}
.blog-sub-header{
  width:100%;
  font-weight:200;
  text-align:center;
  padding-top:20px;
}
.blog-header{
  width:90%;
  font-size:4em;
  line-height:75px;
  padding-left:-90px;
}
.item-1 {
  grid-area: pic;
  width: 300px;
  height: 200px;
}
.date {
  grid-area: date;
}

.item-2 {
  grid-area: name;
  justify-self: center;
}

.item-3 {
  grid-area: title;
}

.read-more {
  grid-area: button;
  align-self: center;
  color: #f27822;
  cursor: pointer;
  font-size: 1em;
  letter-spacing: 1px;
  border: none;
  display: flex;
  justify-content: space-between;
  text-decoration:none;
}
.blog-cards {
  display: flex;
  justify-content: space-between;
  width: 70%;
  align-content: center;
  flex-wrap:wrap;
  margin: 0 auto;
  gap: 30px;
  padding-top: 40px;
}
.blog-card {
  position: relative;
  display: grid;
  grid-template-columns: 150px 150px;
  row-gap: 10px;
  grid-template-rows: 200px 30px 50px 25px;
  grid-template-areas:
    "pic pic"
    "date name"
    "title title"
    "button .";
}
.article-heading-1,
.article-heading-2,
.article-heading-3,
.article-heading-4,
.article-heading-5,
.article-heading-6 {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #fd8d3c;
  border: none;
  color: #fff;
}

.article-heading-1 {
  position: absolute;
  left: 5%;
  top: 2.6%;
  z-index: 1;
}

.article-heading-2 {
  position: absolute;
  left: 5%;
  z-index: 1;
  top: 2.6%;
}

.article-heading-3 {
  position: absolute;
  left: 5%;
  z-index: 1;
  top: 2.6%;
}
.article-heading-4 {
  position: absolute;
  left: 5%;
  z-index: 1;
  top: 2.6%;
}
.article-heading-5 {
  position: absolute;
  left: 5%;
  z-index: 1;
  top: 2.6%;
}
.article-heading-6 {
  position: absolute;
  left: 5%;
  z-index: 1;
  top: 2.6%;
}
/**********Footer******************/
footer {
  height: 120px;
  background-color: #191c21;
  color: #fff;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  width: 570px;
  margin: 0 auto;
  padding-top: 25px;
}

.footer-items:hover {
  color: #fd8d3c;
}

.footer-link-wrapper {
  display: flex;
  justify-content: space-between;
  width: 10%;
  margin: 0 auto;
  padding-top: 25px;
}
.socials {
  background-color: #fff;
  border-radius: 50%;
  padding: 4px;
}

.socials:hover {
  background-color: #f27822;
}

.btn {
  background-color: #f27822;
  color: #fff;
  padding: 7px 36px;
  border-radius: 37px;
  cursor: pointer;
  font-size: 1em;
  letter-spacing: 1px;
  border: none;
  margin-top: 13px;
}
/**********Leave a message******************/
.leave-a-message {
  position: fixed;
  left: 73.6%;
  top: 92%;
  width: 26vw;
  padding: 10px;
  text-align: left;
  background-color:#000;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
  font-size: 20px;
  color: white;
  /* transition */
  transition: top 1s;
  -webkit-transition: top 1s;
  margin: 0 auto;
  border-radius: 7px;
  height: 560px;
  z-index: 1;
}
.leave-a-message-icon{
    background-color: rgba(0, 0, 0, 0.9);

}
h4 {
  padding-top: 0;
  margin: 0;
  text-align: center;
  font-size: 1em;
  display:flex;
  align-items:center;
  justify-content: space-evenly;
}
.leave-a-message:hover,
.leave-a-message:active {
  top:26vh;
  scroll-behavior: smooth;
}
input{
  border: none;
  border-radius: 7px;
  margin: 10px auto;
  width: 95%;
  height:45px;
}
textarea{
  border: none;
  border-radius: 7px;
  margin: 20px auto;
  width: 95%;
}
input::placeholder,
textarea::placeholder {
  padding: 4px 10px;
}
@media screen and (min-width:320px) and (max-width:425px){
    body{
      position:relative;
    }
    #myLinks {
      display: none;
      position:absolute;
      text-align:left;
      background-color:#191c21;
      height:170px;
      top:60px;
      left:0;
      z-index:1;
      width:100%;
    }
    .Navbar{
      padding-top:60px;
      overflow: hidden;
      position: relative;
      width:100%;
      height:300px;
    }
    .logo-wrapper{
      position:absolute;
      top:0;
    }
  .nav--details a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    border-bottom:1px solid white;
  }
    .top-border{
      border-top:1px solid #fff;
    }
    .icon {
      display: block;
      position: absolute;
      right: 18px;
      top: 10px;
      height:30px;
      width:30px;
    }
    .logo{
      padding-top:7px;
      width:100px;
      height:50px;
    }
  .blog {
    padding-bottom:200px;
    margin-top:-40px;
  }
  .blog-text {
    background-color:#e4e4e4;
    padding:60px 0px 60px 25px
  }
  .blog-header{
    text-align:center;
  }
  .blog-sub-header{
    width:85%;
    font-size:1em;
    font-weight:200;
    text-align:center;
    padding-top:20px;
    padding-left:40px
  }
  .blog-header{
    width:90%;
    font-size:2em;
    line-height:45px;
    padding-left:-90px;
  }
  .blog-cards {
    display: flex;
    justify-content: space-between;
    width: 70%;
    align-items: center;
    flex-direction:column;
    flex-wrap:wrap;
    margin: 0 auto;
    gap: 30px;
    padding-top: 40px;
  }
  .footer-link-wrapper{
    width:40%;
    margin-bottom:20px;
  }
  footer{
    height:170px;
  }
  .footer-wrapper{
    width:95%;
    flex-wrap:wrap;
    justify-items:center;
    align-items:baseline;
  }.footer-wrapper p{
    font-size:.7em;
    text-align:center;
    padding-right:2px;
  }
  input{
    margin-top:5px;
  }
  textarea{
    width:95%;
    height:100px;
    margin-top:5px
  }
  h4 {
  padding-top: 0;
  margin: 0;
  text-align: center;
  font-size: 1em;
  display:flex;
  align-items:center;
  justify-content: space-evenly;
  }
  .leave-a-message{
    left:15%;
    width:80%;
    top:95vh;
  }
  .leave-a-message:hover, 
  .leave-a-message:active{
    top:30vh;
  }
}
@media screen and (min-width:425px) and (max-width:1000px){
  #myLinks {
    display: none;
    position:absolute;
    text-align:left;
    background-color:#191c21;
    height:170px;
    top:60px;
    left:0;
    z-index:1;
    width:100%;
  }
  .icon {
    display: block;
    position: absolute;
    right: 18px;
    top: 10px;
    height:30px;
    width:30px;
  }
  .logo{
    padding-top:7px;
    width:100px;
    height:50px;
  }
  .Navbar{
    padding-top:20px;
    overflow: hidden;
    position: relative;
    width:100%;
    height:300px;
  }
  .logo-wrapper{
    position:absolute;
    top:0;
  }
  .nav--details a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  border-bottom:1px solid white;
}
  .top-border{
    border-top:1px solid white;
  }
  .icon {
    display: block;
    position: absolute;
    right: 18px;
    top: 10px;
  }
  .blog {
    padding-bottom:200px;
  }
  .blog-text {
    background-color:#e4e4e4;
    margin-top:-40px;
    padding:60px 0px 60px 50px;
  }
  .blog-header{
    text-align:center;
  }
  .blog-sub-header{
    width:100%;
    font-weight:200;
    text-align:center;
    padding-top:20px;
    font-size:1.1em
  }
  .blog-header{
    width:90%;
    font-size:2.7em;
    line-height:45px;
    padding-left:-90px;
  }
  .blog-cards {
    display: flex;
    justify-content: space-between;
    width: 90%;
    flex-wrap:wrap;
    margin: 0 auto;
    gap: 30px;
    padding-top: 40px;
  }
  .footer-link-wrapper{
    width:18%;
    margin-bottom:20px;
    padding-left:20px;
  }
  footer{
    height:170px;
  }
  .footer-wrapper{
    width:60%;
    flex-wrap:wrap;
    justify-items:center;
    align-items:baseline;
  }.footer-wrapper p{
    font-size:1em;
    text-align:center;
    padding-right:2px;
  }
  input{
    margin-top:5px;
  }
  textarea{
    width:95%;
    height:100px;
    margin-top:5px
  }
  h4 {
  padding-top: 0;
  margin: 0;
  text-align: center;
  font-size: 1em;
  display:flex;
  align-items:center;
  justify-content: space-evenly;
  }
  .leave-a-message{
    left:60%;
    width:40%;
    top:95vh;
  }
  .leave-a-message:hover, 
  .leave-a-message:active{
    top:30vh;
  }
}
 @media screen and (min-width:1000px) and (max-width:1500px ){
  
.Navbar{
  display: flex;
  justify-content: space-between;
  width: 95%;
  align-items: center;
  padding-left: 5%;
  padding-top:10px;
  padding-bottom: 10px; 
}
.nav--details{
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 50px;
}
.nav-wrapper {
  background-color: #fff;
  height: 100px;
  width:100%; 
}
.nav--details a{
  color:#000;
  text-decoration:none;
  font-size:1.2em;
}
.nav--details a:hover {
  color: #f27822;
  text-decoration:underline;
}

.nav--details a:active {
  color: #f27822;
  text-decoration:underline;
}
.logo {
  height: 80px;
  width: 160px;
}
.logo-link{
  text-decoration:none;
  height:100px;
  width:200px;
}
.learn-about-btn{
  color:#fff;
  background-color:#000;
  padding:5px 15px;
  border-radius:17px;
}
.icon {
  display: none;
}
.blog {
  padding-bottom:200px;
}
.blog-text {
  background-color:#e4e4e4;
  padding:80px 0px 80px 150px;
}
.blog-header{
  text-align:center;
}
.blog-sub-header{
  width:100%;
  font-weight:200;
  text-align:center;
  padding-top:20px;
}
.blog-header{
  width:90%;
  font-size:4em;
  line-height:75px;
  padding-left:-90px;
}
.item-1 {
  grid-area: pic;
  width: 300px;
  height: 200px;
}
.date {
  grid-area: date;
}

.item-2 {
  grid-area: name;
  justify-self: center;
}

.item-3 {
  grid-area: title;
}

.read-more {
  grid-area: button;
  align-self: center;
  color: #f27822;
  cursor: pointer;
  font-size: 1em;
  letter-spacing: 1px;
  border: none;
  display: flex;
  justify-content: space-between;
  text-decoration:none;
}
.blog-cards {
  display: flex;
  justify-content: space-between;
  width: 70%;
  align-content: center;
  flex-wrap:wrap;
  margin: 0 auto;
  gap: 30px;
  padding-top: 40px;
}
.blog-card {
  position: relative;
  display: grid;
  grid-template-columns: 150px 150px;
  row-gap: 10px;
  grid-template-rows: 200px 30px 50px 25px;
  grid-template-areas:
    "pic pic"
    "date name"
    "title title"
    "button .";
}
.article-heading-1,
.article-heading-2,
.article-heading-3,
.article-heading-4,
.article-heading-5,
.article-heading-6 {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #fd8d3c;
  border: none;
  color: #fff;
}

.article-heading-1 {
  position: absolute;
  left: 5%;
  top: 2.6%;
  z-index: 1;
}
.article-heading-2 {
  position: absolute;
  left: 5%;
  z-index: 1;
  top: 2.6%;
}
.article-heading-3 {
  position: absolute;
  left: 5%;
  z-index: 1;
  top: 2.6%;
}
.article-heading-4 {
  position: absolute;
  left: 5%;
  z-index: 1;
  top: 2.6%;
}
.article-heading-5 {
  position: absolute;
  left: 5%;
  z-index: 1;
  top: 2.6%;
}
.article-heading-6 {
  position: absolute;
  left: 5%;
  z-index: 1;
  top: 2.6%;
}
.footer-link-wrapper{
   width:18%;
  margin-bottom:20px;    
  padding-left:20px;
}
  footer{
    height:170px;
  }
  .footer-wrapper{
    width:60%;
    flex-wrap:wrap;
    justify-items:center;
    align-items:baseline;
  }.footer-wrapper p{
    font-size:1em;
    text-align:center;
    padding-right:2px;
  }
  input{
    margin-top:5px;
  }
  textarea{
    width:95%;
    height:100px;
    margin-top:5px
  }
  h4 {
  padding-top: 0;
  margin: 0;
  text-align: center;
  font-size: 1em;
  display:flex;
  align-items:center;
  justify-content: space-evenly;
  }
  .leave-a-message{
    left:57%;
    width:40%;
    top:93vh;
  }
  .leave-a-message:hover, 
  .leave-a-message:active{
    top:40vh;
  }
}